<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        /* 전체 스타일 */
        * {
            box-sizing: border-box;
        }

        #wrap {
            /* width: 1340px; */
            width: 100%;
            max-width: 1200px;
            margin: auto;
            text-align: left;
            position: relative; /* 버튼의 절대 위치 기준 */
            padding-top: 70px; /* 버튼과 표 사이 간격 확보 */
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 0 auto;
            border: 1px solid black;
            position: relative;
            background-color: rgb(247, 246, 222);
        }

        table td {
            padding: 8px;
            border: 1px solid black;
        }

        button {
            width: 100px;
            height: 50px;
            font-size: medium;
            position: absolute; /* 절대 위치 설정 */
            top: 10px; /* 버튼을 wrap 기준 위쪽에 배치 */
            right: 70px; /* 표의 오른쪽 끝에 배치 */
            background-color: rgb(214, 237, 245);
            font-weight: bold;
            cursor: pointer;
        }

        button:hover{
            background-color: steelblue;
        }

        /* 학번, 학과, 이름, 기타의 셀 크기 조정 */
        td.small-cell {
            width: 80px;  /* 너비 설정 */
            text-align: center; 
            font-weight: bold;
        }

        /* 생년월일, 전화번호, 주소, 이메일의 텍스트만 가운데 정렬 */
        td.center-text {
            text-align: center;
            font-weight: bold;
        }

        /* 이미지 크기 조정 */
        img {
            width: 100%;  
            height: auto; 
            display: block;
        }

        td[rowspan] {
            width: 300px;  
        }
    </style>
    <script>
        function save() {
            alert("프로필이 저장되었습니다."); // 알림창 표시
        }
    </script>
</head>
<body>
    <div id="wrap">
        <button onclick="save()">저장하기</button>
        <table>
            <tr>
                <td rowspan="4"><img src="../../img/professor.png"></td>
                <td class="small-cell">교번</td>
                <td>2500123</td>
            </tr>
            <tr>
                <td class="small-cell">학과</td>
                <td>컴퓨터 소프트웨어 학과</td>
            </tr>
            <tr>
                <td class="small-cell">이름</td>
                <td>홍길동</td>
            </tr>
            <tr>
                <td class="small-cell">기타</td>
                <td></td>
            </tr>
            <tr>
                <td class="center-text">생년월일</td>
                <td colspan="2">1234 / 05 / 06</td>
            </tr>
            <tr>
                <td class="center-text">전화번호</td>
                <td colspan="2">010 - 1234 - 5678</td>
            </tr>
            <tr>
                <td class="center-text">주소</td>
                <td colspan="2">서울특별시 노원구 월계동 인덕로 101길 12 34동 45호</td>
            </tr>
            <tr>
                <td class="center-text">이메일</td>
                <td colspan="2">abc@naver.com</td>
            </tr>
        </table>
    </div>
    
</body>
</html>